.new-album{
    h1 {
        font-size: 56px;
        color: var(--color-text-1);
    }
    a {
        color: inherit;
        text-decoration: auto;
        cursor: pointer;
    }
    a:hover {
        text-decoration: underline;
    }
}