.list{
    color: var(--color-text-1);
    .alert{
        position: fixed;
        top:47%;
        z-index: 1;
        width: 50%;
        margin-left: 20%;
    }
    .list-msg{
        margin-top: 54px;
        width: 100%;
        height: 150px;
        .list-img{
            width: 25%;
            float: left;
        }
        .list-detail{
            float: left;
            margin-left: 5%;
            width:70%;
            font-size: medium;
            height: 150px;
        }
    }
    .table{
        padding-top: 204px;
    }
}
