.explore {
    h1 {
        font-size: 56px;
    }
    &-playlist {
        margin-top: 24px;
    }
    .load-more {
        display: flex;
        justify-content: center;
        margin-top: 32px;
        &-btn {
            border-radius: 8px;
            padding: 8px 16px;
            width: auto;
            opacity: 0.78;
            height: 40px;
            min-width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            line-height: 18px;
            font-weight: 600;
        }
    }
}
