.user-songs {
    h1 {
        color: var(--color-text-1);
        font-size: 42px;
        display: flex;
        align-items: center;
        .avatar {
            margin-right: 12px;
        }
    }
}
