.daily-card {
    border-radius: 1rem;
    height: 198px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    .title-box {
        height: 148px;
        width: 148px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 25px;
        user-select: none;
        .title {
            height: 100%;
            width: 100%;
            font-weight: 600;
            font-size: 64px;
            line-height: 48px;
            color: white;
            opacity: 0.96;
            margin-top: 40px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
        }
    }
    .play-button {
        backdrop-filter: blur(8px);
        position: absolute;
        color: #fff;
        right: 1.6rem;
        bottom: 1.4rem;
        background: rgba(255, 255, 255, 0.14);
        border: 1px solid rgba(255, 255, 255, 0.08);
        border-radius: 50%;
        margin-bottom: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 44px;
        width: 44px;
        cursor: default;
    }

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        animation: move 38s infinite;
        animation-direction: alternate;
        z-index: -1;
    }
}

@keyframes move {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-50%);
    }
}
