.music-table{
    width: 95%;
    margin-left: 10px;
    .playlist-img{
        border-radius: 8px;
        height: 46px;
        width: 46px;
        margin-right: -20px;
        border: 1px solid rgba(0,0,0,.04);
        cursor: pointer;
    }
    .album-prefix{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        height: 40px;
        cursor: default;
        &-btn{
            width: 12px;
            background: transparent;
        }
        &-num{
            width: 18px;
            text-align: center;
        }
    }
    &-song{
        flex: 1;
        display: flex;
        flex-direction: column;
        .name {
            font-size: 18px;
            font-weight: 600;
            cursor: default;
            padding-right: 16px;
            cursor: pointer;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
        }
        .artist {
            margin-top: 2px;
            opacity: 0.68;
            color: var(--color-text-2);
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            a {
                color: inherit;
                text-decoration: none;
                cursor: pointer;
                &:hover {
                    text-decoration:underline;
                }
            }
        }
    }
    .playlist-album{
        font-size: 16px;
        opacity: .68;
        overflow: hidden;
        a{
            color: inherit;
            text-decoration: auto;
            cursor: pointer;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
        }
        a:hover{
            text-decoration:underline;
        }
    }
    &-time{
        font-size: 16px;
        width: 50px;
        cursor: default;
        display: flex;
        justify-content: flex-end;
        margin-right: 10px;
        font-variant-numeric: tabular-nums;
        opacity: 0.88;
    }
    &-action{
        display: flex;
        justify-content: flex-end;
        .hidden{
            display: none;
        }
    }
    td:first-child{
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
    }
    td:last-child{
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
    }
    td{
        border-bottom: 0px !important;
    }
}

