.current-song {
    display: flex;
    align-items: center;
    .like-btn {
        display: flex;
        align-items: center;
        margin-left: 16px;
        padding: 8px;
        border-radius: 25%;
        background-color: transparent;
    }
}
