.track-list {
    flex: 7;
    margin-top: 8px;
    margin-left: 36px;
    overflow: hidden;
}

.track {
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 12px;
    user-select: none;
    img {
        height: 36px;
        width: 36px;
        border-radius: 6px;
        margin-right: 14px;
        cursor: pointer;
    }
    .title-and-artist {
        flex: 1;
        display: flex;
        flex-direction: column;
        .title {
            font-size: 16px;
            font-weight: 600;
            color: var(--color-text-1);
            cursor: default;
            padding-right: 16px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            cursor: pointer;
        }
        .artist {
            font-size: 12px;
            margin-top: 2px;
            opacity: 0.68;
            color: var(--color-text-2);
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            a {
                color: inherit;
                text-decoration: none;
                cursor: pointer;
                &:hover {
                    text-decoration:underline;
                }
            }
        }
    }
}

.hover{
    &:hover {
        background: var(--color-text-4);
    }
}
