.login {
    .content{
        color: var(--color-text-1);
        margin: 0 auto;
        width: 400px;
        text-align: center;
        &-dimensional{
            width: 100px;
        }
        &-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        &-netease {
            margin-bottom: 40px;
        }
        &-subtitle {
            margin-bottom: 28px;
        }
        a {
            margin-top: 10px;
            font-size: 13px;
            font-weight: 600;
            opacity: 0.68;
            color: inherit;
            -webkit-text-decoration: auto;
            text-decoration: auto;
            cursor: pointer;
            background-color: transparent;
        }
        .input {
            width: 300px;
            height: 46px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .button{
            width: 300px;
            height: 40px;
            margin-bottom: 20px;
        }
    }
}