.album{
    color: var(--color-text-1);
    .album-msg{
        margin-top: 54px;
        width:100%;
        height: 150px;
        margin-bottom: 54px;
        .album-img{
            width: 25%;
            float: left;
        }
        .album-detail{
            float: left;
            position: relative;
            z-index: 1;
            margin-left: 50px;
            width: 65%;
            font-size: medium;
        }
    }
    .table{
        margin-top: 204px;
    }
    .more{
        margin-top: 54px;
    }
}
