.daily {
    .special-playlist {
        margin-top: 192px;
        margin-bottom: 128px;
        border-radius: 1.25em;
        text-align: center;
        .title {
            font-size: 84px;
            line-height: 1.05;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 4px;
            animation-duration: 0.8s;
            animation-name: letterSpacing4-data-v-d200706c;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .subtitle {
            font-size: 18px;
            letter-spacing: 1px;
            margin: 28px 0 54px 0;
            animation-duration: 0.8s;
            animation-name: letterSpacing1-data-v-d200706c;
            text-transform: uppercase;
            color: var(--color-text-1);
        }
    }
}
.gradient {
    background: linear-gradient(270deg, #dd2476, #ff512f);
}
