.dynamic-tag {
    &-panel {
        background: #f5f5f7;
        margin-top: 10px;
        border-radius: 10px;
        padding: 8px;
        &-item {
            display: flex;
            margin-bottom: 32px;
            align-items: baseline;
            &-category {
                font-size: 24px;
                font-weight: 700;
                opacity: 0.68;
                margin-left: 24px;
                min-width: 54px;
                height: 26px;
                margin-top: 8px;
            }
            &-tags {
                margin-left: 24px;
                display: flex;
                flex-wrap: wrap;
            }
            &-tag {
                user-select: none;
                margin: 4px 0 0 0;
                display: flex;
                align-items: center;
                min-width: 133px;
                .tag {
                    font-size: 18px;
                    height: 40px;
                    border-radius: 10px;
                }
            }
        }
    }
    &-display {
        .tag {
            font-size: 18px;
            height: 40px;
            border-radius: 10px;
            margin: 10px 16px 6px 0;
        }
    }
}
