.comments{
    margin:20px;
    &-top {
        .btn{
            border-radius: 8px;
            padding: 8px 16px;
            width: auto;
            opacity: 0.78;
            height: 35px;
            min-width: 40px;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            line-height: 18px;
            font-weight: 600;
            color: #335eea;
        }
        .btn-cancel{
            border-radius: 8px;
            padding: 8px 16px;
            width: auto;
            opacity: 0.78;
            height: 35px;
            min-width: 40px;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            line-height: 18px;
            font-weight: 600;
        }
    }
    &-list{
        margin-top:24px;
        &-item{
            padding: 15px 0;
            border-top: 1px dotted #ccc;
        }
        .space{
            margin-bottom: 15px;
            .btn{
                border-radius: 8px;
                padding: 8px 16px;
                width: auto;
                opacity: 0.78;
                height: 40px;
                min-width: 40px;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                line-height: 18px;
                font-weight: 600;
                color: #335eea;
            }
            .btn-noactive{
                border-radius: 8px;
                padding: 8px 16px;
                width: auto;
                opacity: 0.78;
                height: 40px;
                min-width: 40px;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                line-height: 18px;
                font-weight: 600;
            }
        }
    }
}
