.text-modal {
    &-introduce {
        cursor: pointer;
        font-size: 14px;
        width: 100%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        white-space: pre-line;
    }
    &-visible {
        box-shadow: 0 12px 16px -8px rgb(0 0 0 / 10%);
        border: 1px solid rgba(0, 0, 0, 0.08);
        padding: 24px 0;
        width: 50vw;
        margin: auto 0;
        font-size: 14px;
        z-index: 100;
    }
    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 24px;
        &-title {
            font-weight: 600;
            font-size: 20px;
        }
        &-btn {
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
            transition: 0.2s;
        }
    }
    &-content {
        overflow: auto;
        overflow-x: hidden;
        padding: 0 24px;
        max-height: calc(100vh - 392px);
        &-description {
            font-size: 16px;
            margin-top: 24px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            white-space: pre-line;
        }
    }
}
