.layout-header{
    position: fixed;
    align-items: center;
    width: 100%;
    top: 0; 
    left: 0;
    height: 60;
    &-btn{
        width: 3%;
        background-color: transparent;
        .left{
            margin-left: 4%;
        }
        .right{
            margin-right: 15%;
        }
    }
}