.play-control {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 8px;
    .play-control-btn {
        margin: 0 8px;
        display: flex;
        padding: 8px;
        border-radius: 25%;
        justify-content: center;
        align-items: center;
        background-color: transparent;
    }
    .play {
        height: 50px;
        width: 50px;
    }
}
