.song{
    color: var(--color-text-1);
    .song-detail{
        margin-top:54px;
        .song-detail-msg{
            float: left;
            width: 25%;
            margin-left: 15%;
            .song-msg{
                text-align: center;
                u{
                    cursor: pointer;
                }
                a{
                    color:var(--color-text-1);
                }
            }
        }
        .lyric{
            margin-left: 50%;
            width:50%;
            min-height: 500px;
        }
    }
    .song-comment{
        margin-top: 54px;
        .sort{
            margin-left: 81%;
        }
    }
}