.play-btn{
    border-radius: 8px;
    padding: 8px 16px;
    width: auto;
    opacity: 0.78;
    height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 18px;
    font-weight: 600;
    color: #335eea !important;
    &:hover {
        color: #335eea !important;
    }
}