.select-tag {
    .tag {
        font-weight: 600;
        padding: 8px 14px;
        margin-right: 14px;
        border-radius: 8px;
        cursor: pointer;
        user-select: none;
        transition: 0.2s;
        opacity: 0.68;
        font-size: 16px;
        height: 36px;
    }
    .drown-btn{
        background: transparent;
    }
    .opt-drown {
        width: 100%;
        height: 100%;
        user-select: none;
        .menu {
            position: fixed;
            min-width: 136px;
            max-width: 240px;
            list-style: none;
            background: rgba(255, 255, 255, 0.88);
            box-shadow: 0 6px 12px -4px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(0, 0, 0, 0.06);
            backdrop-filter: blur(12px);
            border-radius: 8px;
            box-sizing: border-box;
            padding: 6px;
            z-index: 1000;
            &:focus {
                outline: none;
            }
            .item {

            }
        }
    }

    .none {
        display: none;
    }
}
