.layout-footer{
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    right: 0;
    background-color: #f5f5f4;
    height: 50px;
    .footer-menu-btn .footer-up-btn{
        display: flex;
        align-items: center;
        border: none;
        background-color: #f5f5f4,
    }
}

