.home {
    .index-row {
        margin-top: 54px;
        a{
            color: inherit;
            text-decoration: auto;
            cursor: pointer;
        }
        a:hover{
            text-decoration:underline;
        }
    }
    .first-row {
        margin-top: 32px;
    }
    .title {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 20px;
        font-size: 28px;
        font-weight: 700;
    }
}
