.footer-drawer {
    background-color: skyblue;
    .left {
        height: 90vh;
        margin-left: 15vw;
        width: 54vh;
        .slider {
            margin-top: 6px;
            width: 40vh;
        }
        .detail-text {
            font-size: 15px;
            opacity: .58;
            min-width: 28px;
            color: #fff;
        }
    }
    .right {
        height: 90vh;
    }
}