.layout-body {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow: auto;
    box-sizing: border-box;
    @media (max-width: 1336px) {
        padding: 64px 5vw 96px 5vw;
    }
    padding: 64px 10vw 96px 10vw;
}
